{
  "name": "Google-Node-Template",
  "version": "0.0.1",
  "description": "A template for nodejs",
  "repository": "gitlab.com/outirgger/google-node-template",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/concurrently --kill-others \"node index.js\" \"node backend.js\"",
    "test": "tape ./test/* | tap-spec",
    "build": "sh ./sh/build.sh"
  },
  "author": "Future Present Labs",
  "contributors": [],
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "args": [
          "app.js"
        ],
        "msg": ""
      }
    }
  },
  "license": "Apache-2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "@google-cloud/logging": "^1.1.4",
    "@google-cloud/logging-winston": "^0.7.0",
    "@google-cloud/pubsub": "^0.15.0",
    "@google-cloud/storage": "1.4.0",
    "@google-cloud/trace-agent": "2.3.1",
    "async": "^2.6.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "concurrently": "^3.5.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-winston": "^2.4.0",
    "gmail-api-parse-message": "^2.0.0",
    "googleapis": "^26.0.1",
    "leaked-handles": "^5.2.0",
    "mongodb-queue": "^3.1.0",
    "mongoose": "^5.1.2",
    "multer": "1.3.0",
    "nconf": "^0.9.1",
    "node-telegram-bot-api": "^0.30.0",
    "passport": "0.4.0",
    "passport-google-oauth20": "1.0.0",
    "pug": "^2.0.3",
    "request": "2.83.0",
    "serve-favicon": "^2.4.5",
    "slack-node": "^0.1.8",
    "static-favicon": "^2.0.0-alpha",
    "twilio": "^3.13.0",
    "uglify-js": "3.1.8",
    "uid-safe": "^2.1.5",
    "winston": "^2.4.0"
  },
  "engines": {
    "node": "9.2.0"
  }
}
